{
  "artefacts_by_language": {
    "en": {
      "diachronic": "artefacts/en/diachronic.json",
      "distributions": "artefacts/en/distributions.json",
      "examples": "artefacts/en/examples.md",
      "generation_blocks": "artefacts/en/generation_blocks.md",
      "metrics": "artefacts/en/metrics.json",
      "profile_summary": "artefacts/en/profile_summary.md"
    }
  },
  "created_at": "2026-02-22T12:31:05Z",
  "default_language": "en",
  "entrypoints": {
    "stylize": "prompts/entrypoint-stylize.md"
  },
  "files": [
    {
      "bytes": 1733,
      "media_type": "text/markdown",
      "path": "prompts/entrypoint-stylize.md",
      "sha256": "339bc80f5439eb6a919d6ca30a9906cfadf1b9036b1999406e5fa286e8316eba"
    },
    {
      "bytes": 2708,
      "media_type": "application/json",
      "path": "artefacts/en/diachronic.json",
      "sha256": "7710af15e560b4ee30719fc0ce4cd3646164299bfd42cb7aae2621ba689b3c0d"
    },
    {
      "bytes": 1166,
      "media_type": "application/json",
      "path": "artefacts/en/distributions.json",
      "sha256": "c6f5733a31da950216756a1092b113d01ff74f343692de54a3a280b625111204"
    },
    {
      "bytes": 10400,
      "media_type": "text/markdown",
      "path": "artefacts/en/examples.md",
      "sha256": "ff37dbc80ee5082bb7c13c67e7bb1b1cd5353158ad657cda2b5180e59a6cfbce"
    },
    {
      "bytes": 2558,
      "media_type": "text/markdown",
      "path": "artefacts/en/generation_blocks.md",
      "sha256": "98e0f4d528a25b5558080211ee4f456820d82fab1f667237f8bc54c1cb70ec26"
    },
    {
      "bytes": 6678,
      "media_type": "application/json",
      "path": "artefacts/en/metrics.json",
      "sha256": "3bb7c0ec1065b64e4d4cb5b8c385eaa098d6dad7635327bc1bcb23fcdeb60ab1"
    },
    {
      "bytes": 3531,
      "media_type": "text/markdown",
      "path": "artefacts/en/profile_summary.md",
      "sha256": "2a7322f82f4e3956e2fa58635b42ad0cc53a3c590c471806146353533913f0d2"
    }
  ],
  "languages": [
    "en"
  ],
  "package_schema_version": 1,
  "profile_id": "styleprofile-trump-tweets-en-20260222",
  "profile_name": "StyleModeler Profile (trump-tweets, en)",
  "profile_schema_version": 2,
  "source_run": {
    "note": "This bundle normalizes paths to artefacts/<lang>/... and includes derived artefacts only.",
    "project_slug": "trump-tweets",
    "run_id": "20260222_1215_trump-tweets"
  }
}
